<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fork Services</title>
</head>
<body>
    <header>
        <h1>Fork Services</h1>
        <h3>Ride smooth</h3>
    </header>

    <nav>
        <p>These are samples for what the user will click on to display service
            procedure on main section. Probably use javascript to dynamically create content
        </p>
        <a>Fox 36</a>
        <a>Fox 34</a>
        <a>Fox 32</a>
        <a>Rockshox Lyrik</a>
        
    </nav>

    <div>
        put forbiddens video of suspension smashing
    </div>

    <div>
        <h2>Service Your Suspension!</h2>
        <p>If theres one thing that can make or break a good bike fit, it's properly 
            tuned and well-maintained suspension components. If you ride a hardtail, this will 
            be limited to your fork. However, if you ride a full suspension, this will include 
            your fork, shock, and a number of potential suspension-linkage components. 
        </p>
    </div>
    
</body>
</html>